<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/NavBarInici"
        android:icon="@drawable/home_selector" />
    <item
        android:id="@+id/favorits"
        android:title="@string/NavBarFavorits"
        android:icon="@drawable/estrella_selector"/>
    <item
        android:id="@+id/forums"
        android:title="@string/NavBarForum"
        android:icon="@drawable/forum_selector"/>
    <item
        android:id="@+id/profile"
        android:title="@string/NavBarPerfil"
        android:icon="@drawable/ajustaments_selector"/>
</menu>