<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rn87tajortti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingTop="72dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rice5goa25ol"
                android:layout_width="307dp"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:background="#B0D9D9D9"
                android:paddingVertical="7dp"
                android:paddingHorizontal="3dp"
                android:layout_marginBottom="78dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reoan5be9kgj"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="23dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rgsshwj5frv4"
                    android:textColor="#000000"
                    android:textSize="36sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Cerca"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rwqu2lg9oyo"
                android:textColor="#000000"
                android:textSize="36sp"
                android:layout_marginBottom="37dp"
                android:layout_marginStart="18dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Més recents:"
                />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rp9nkrj8o6x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="28dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rsnlkhfdjy7"
                    android:layout_width="132dp"
                    android:layout_height="189dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r4x8ub1jy2tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <ImageView
                    android:id="@+id/roo2htqbbhwr"
                    android:layout_width="132dp"
                    android:layout_height="198dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rihwhbd6bj4g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="36dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/r5l4ua1l6z6x"
                    android:layout_width="132dp"
                    android:layout_height="199dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r7xssyz1f7vs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <ImageView
                    android:id="@+id/ruolkw0b9d7"
                    android:layout_width="132dp"
                    android:layout_height="197dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rfqnnziy0l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="36dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rxtv8yk9lyi"
                    android:layout_width="132dp"
                    android:layout_height="199dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rn84rchm7fhb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <ImageView
                    android:id="@+id/rsfd5bsxvqq"
                    android:layout_width="132dp"
                    android:layout_height="197dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rtfcbvlj2dlk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="55dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rcu49d8zq25n"
                    android:layout_width="135dp"
                    android:layout_height="199dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rml5mgmh764k"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <ImageView
                    android:id="@+id/r0vsjl9ijt29"
                    android:layout_width="132dp"
                    android:layout_height="199dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r5orfpsq1cqx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ruxm9u674aa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="#4BADE9"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="37dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r963i5vtbos9"
                            android:layout_width="42dp"
                            android:layout_height="49dp"
                            android:layout_marginEnd="37dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/r96yec6u09kf"
                            android:layout_width="52dp"
                            android:layout_height="49dp"
                            android:layout_marginEnd="28dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/r00ao8eg9brxfw"
                            android:layout_width="43dp"
                            android:layout_height="39dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r5e1f30swlto"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="38dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="66dp"
                    android:layout_height="54dp"
                    android:background="#FFFF"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
