<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E2D4E7"
    android:padding="16dp">

    <!-- App Logo -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo"
        android:contentDescription="App Logo" />

        <TextView
            android:id="@+id/registerTitle"
            android:textColor="#6D4F96"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Crear un compte" />

        <!-- Email Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="37dp"
            android:layout_marginBottom="25dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#6200EE"
            app:hintTextColor="#6200EE" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correu electrònic"
                android:textColor="#6D4F96"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Username Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="37dp"
            android:layout_marginBottom="25dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#6200EE"
            app:hintTextColor="#6200EE" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuari"
                android:textColor="#6D4F96"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="37dp"
            android:layout_marginBottom="25dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#6200EE"
            app:hintTextColor="#6200EE" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contrasenya"
                android:inputType="textPassword"
                android:textColor="#6D4F96"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Register Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200EE"
            android:text="Registrar"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:cornerRadius="8dp" />

        <!-- Return to Login -->
        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Ja tens un compte? Inicia sessió"
            android:textStyle="bold"/>
</LinearLayout>
