<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/ProfilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:background="#E2D4E7"
        android:scaleType="centerCrop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#6200EE"
            app:hintTextColor="#6200EE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/crossButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuari"
                android:textColor="#6D4F96"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/crossButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Cancel"
            android:src="@drawable/ic_cross"
            app:layout_constraintEnd_toStartOf="@+id/tickButton"
            app:layout_constraintTop_toTopOf="@+id/nameField"
            app:layout_constraintBottom_toBottomOf="@+id/nameField"/>

        <ImageView
            android:id="@+id/tickButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Save"
            android:src="@drawable/ic_tick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameField"
            app:layout_constraintBottom_toBottomOf="@+id/nameField"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Description Field -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#6200EE"
            app:hintTextColor="#6200EE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/crossButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripció"
                android:textColor="#6D4F96"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/crossButton2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Cancel"
            android:src="@drawable/ic_cross"
            app:layout_constraintEnd_toStartOf="@+id/tickButton2"
            app:layout_constraintTop_toTopOf="@+id/descriptionField"
            app:layout_constraintBottom_toBottomOf="@+id/descriptionField" />

        <ImageView
            android:id="@+id/tickButton2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Save"
            android:src="@drawable/ic_tick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/descriptionField"
            app:layout_constraintBottom_toBottomOf="@+id/descriptionField" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/JocMJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Joc més jugat:"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Sección del juego favorito en ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp">

        <!-- Game Favorite Image -->
        <ImageView
            android:id="@+id/gameFavImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Hint Text -->
        <TextView
            android:id="@+id/hintFG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/fragAjustHintFavG"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/gameFavImg"
            app:layout_constraintEnd_toStartOf="@+id/selectGame"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Select Game Button -->
        <LinearLayout
            android:id="@+id/selectGame"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="6dp"
            android:background="@drawable/cr6bc1b0cc"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/rcor7axf0grk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Feedback Section -->
    <LinearLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingVertical="12dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@drawable/cr6bc1b0cc"
        android:backgroundTint="#A8D5BA">

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fes un comentari i valoració de l'app"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Logout and Delete Account Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:paddingTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >

        <!-- Botón "Tanca Sessió" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/purple_500"
            android:text="Tanca Sessió"
            android:textColor="@android:color/white"
            app:cornerRadius="16dp"
            app:iconGravity="start"
            app:iconPadding="8dp" />
        <!-- Separador invisible para empujar los botones a los extremos -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Botón "Eliminar Cuenta" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteAccount"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Eliminar Compte"
            android:textColor="@android:color/white"
            app:cornerRadius="16dp"
            app:iconGravity="start"
            app:iconPadding="8dp" />



    </LinearLayout>

</LinearLayout>
