<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/r18qmtgzyl8r"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ro6sdib9s2q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rf090803q0ck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr6bc1b0cc"
                        android:paddingHorizontal="12dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/r23l55jbtiga"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rro2dol77tgj"
                    android:layout_marginTop="-20dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:background="#FFFFFF"
                    android:paddingHorizontal="26dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r0k74gq72usf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/r0yn2kf748ff9"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_marginEnd="13dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="9:41"
                            />
                        <TextView
                            android:id="@+id/rzsjaxqqhu8m"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Mon Jun 10"
                            />
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/r8bipy9y8m8p"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/r1rf8wdftrsj"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginEnd="5dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/r6xt43s8iyks"
                            android:layout_width="14dp"
                            android:layout_height="9dp"
                            android:layout_marginEnd="5dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rv45zr5zkh3l"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_marginEnd="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="100%"
                            />
                        <ImageView
                            android:id="@+id/rd3pq99cgg9"
                            android:layout_width="26dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rtqtm2savc3o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E2D4E7"
                android:paddingVertical="28dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/r5nh5cmwtxtu"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="112dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rved69tkron"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginStart="102dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SpearGoblin25"
                    />
                <TextView
                    android:id="@+id/rewlolqqya2h"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginStart="28dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Amante de los videojuegos, RPG y estrategia."
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rlpsajzldav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="19dp"
                    android:layout_marginHorizontal="24dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r116psy369o6"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="🎮 Juegos Favoritos"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r3z1vlr0170u"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr6bc1b0cc"
                        android:paddingVertical="6dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rcor7axf0grk"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="+99 Juegos"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/rlx5erhz14o"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="21dp"
                    android:layout_marginStart="27dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="🕒 Actividad Reciente"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r155fsfryh4z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr6bc1b0cc"
                    android:paddingVertical="12dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="23dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rmiefov98qg"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Comentó en “League of Legends 2”"
                        />
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rmrdv47zgl8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr6bc1b0cc"
                    android:paddingVertical="12dp"
                    android:layout_marginBottom="175dp"
                    android:layout_marginHorizontal="22dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rrshjv9zty3h"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Comentó en “Nuevo mapa LoL2”"
                        />
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r6krwfgtmlho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="24dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rkx7fn8mklwk"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr100b65558f"
                        android:paddingVertical="14dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rk6vlnkpcj3"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Cerrar Sesión"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r3ey5ipy5fd2"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/sff3b30sw2cr100b65558f"
                        android:paddingVertical="14dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ra4ge3i37agc"
                            android:textColor="#FF3B30"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Eliminar Cuenta"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>